<!DOCTYPE html>
<html>
<head>
  <title>Dragon Ball Galaxy</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('aaaaa.png');
      background-size: cover;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      height: 33vh;
    }

    header img {
      width: 200px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
    }

    .container p {
      margin-bottom: 20px;
      font-size: 28px;
    }

    .container hr {
      border: none;
      border-top: 1px solid #fff;
      margin: 20px 0;
    }

    .container span {
      display: block;
      font-weight: bold;
      font-size: 15px;
      color: #fff;
    }

    footer {
      background-color: #000;
      padding: 20px;
      text-align: center;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <img src="dbgalaxy_letras.png" alt="Dragon Ball Game Logo">
  </header>

  <div class="container">
    <img src="godku_con_aura.png" alt="Godku Image">
    <p>A roblox game inspired in the Dragon Ball franchise, this game has its own story inspired by the Dragon Ball official universe and its rules.</p>
    <hr>
    <span>discord: https://discord.gg/f2hdT4nJWv</span>
  </div>

  <footer>
    <a href="https://www.roblox.com/games/2504724943/REBIRTH-Dragon-Ball-Galaxy-Testers-only?gameSetTypeId=100000003&homePageSessionInfo=579c13cf-bca7-4df8-a6ca-b7acae5a2182&isAd=false&numberOfLoadedTiles=6&page=homePage&placeId=2504724943&position=0&sortPos=0&universeId=886377296">Play the REBIRTH</a>
  </footer>
</body>
</html>
